{
  "name": "node",
  "description": "",
  "main": "index.js",
  "authors": [
    "yenhn <yenhn0209@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "wow": "^1.1.2",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "wow": "^1.1.2",
    "angular": "^1.5.0",
    "firebase": "^2.4.1",
    "firebase-util": "^0.2.5",
    "angular-route": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "angular-animate": "^1.5.0",
    "moment": "^2.12.0",
    "angular-breadcrumb": "^0.4.1",
    "ui-bootstrap": "^1.2.4",
    "angular-moment": "^0.10.3",
    "bigSlide": "^0.9.3",
    "owl.carousel": "^2.0.0-beta.3",
    "angularfire": "^1.1.4",
    "angular-bootstrap-calendar": "^0.19.2",
    "font-awesome": "^4.5.0",
    "angular-mocks": "^1.5.0"
  }
}
